# Update, upgrade, autoremove, autoclean all hosts
---
- name: Updating all hosts
  hosts: all
  become: true
  tasks:
    - name: Update apt packages # run apt update 
      ansible.builtin.apt:
        update_cache: yes

    - name: Upgrade apt package # run apt upgrade
      ansible.builtin.apt:
        upgrade: full

    - name: Remove dependencies # run apt autoremove
      ansible.builtin.apt:
        autoremove: yes

    - name: Clean cache # run apt autoclean
      ansible.builtin.apt:
        autoclean: yes

    - name: Reboot check
      stat:
        path: /var/run/reboot-required
      register: reboot_required

    - name: Reboot if required
      reboot:
        msg: "Ansible rebooting computer..."
        reboot_timeout: 300
      when: reboot_required.stat.exists
