apiVersion: v1
kind: Service
metadata:
  name: dodderingstalwart-service
spec:
  selector:
    app: dodderingstalwart
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: NodePort
